service/group.proto

syntax = "proto3";

package chitchat.service;
option java_package = "io.github.chitchat.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service GroupService {
  rpc GetGroup (GetGroupRequest) returns (Group) {}
  rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse) {}
  rpc CreateGroup (CreateGroupRequest) returns (Group) {}
  rpc DeleteGroup (DeleteGroupRequest) returns (google.protobuf.Empty) {}
}

enum GroupType {
  PUBLIC = 0;
  PRIVATE = 1;
}

message Group {
  string group_id = 1;
  string user_ids = 2;
  GroupType type = 3;
}

message GetGroupRequest {
  string group_id = 1;
}

message ListGroupsRequest {
  string user_id = 1;
}

message ListGroupsResponse {
  repeated Group groups = 1;
}

message CreateGroupRequest {
  string group_name = 1;
  string user_ids = 2;
  GroupType type = 3;

}

message DeleteGroupRequest {
  string group_id = 1;
}
