service/message.proto

syntax = "proto3";

package chitchat.service;
option java_package = "io.github.chitchat.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

service MessageService {
    rpc GetMessage (GetMessageRequest) returns (Message) {}
    rpc ListMessages (ListMessagesRequest) returns (stream Message) {}
    rpc SendMessage (SendMessageRequest) returns (Message) {}
    rpc DeleteMessage (DeleteMessageRequest) returns (google.protobuf.Empty) {}
}

enum MessageType {
    TEXT = 0;
    MEDIA = 1;
}

message Message {
    string message_id = 1;
    string user_id = 2;
    string group_id = 3;
    MessageType type = 4;
    bytes content = 5;
    int64 modified_at = 6;
}

message GetMessageRequest {
    string message_id = 1;
}

message ListMessagesRequest {
    optional string user_id = 1;
    optional string group_id = 2;
}

message SendMessageRequest {
    string user_id = 1;
    string group_id = 2;
    MessageType type = 3;
    bytes content = 4;
}

message DeleteMessageRequest {
    string message_id = 1;
}
